dependencies {
  implementation project(':definitions')
  implementation project(':definitions-libgdx')

  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
  api "io.fledware:fledutils:$fledUtilsVersion"
  api "org.slf4j:slf4j-api:$slf4jVersion"
  api "com.vdurmont:semver4j:$semver4jVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
  api "org.mockito.kotlin:mockito-kotlin:4.0.0"
  api "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  api "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVersion"
  api "org.junit.jupiter:junit-jupiter-params:$junitVersion"
  runtimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}
