dependencies {
  implementation project(':definitions')
  implementation project(':definitions-libgdx')

  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
  api "org.mockito.kotlin:mockito-kotlin:4.0.0"
  api "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
  api "org.jetbrains.kotlin:kotlin-test-junit5:$kotlinVersion"
  api "org.junit.jupiter:junit-jupiter-params:$junitVersion"
  runtimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}
