# FledDefs

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
definitions/: build.gradle
definitions-builder/: build.gradle
definitions-builder/src/main/kotlin/fledware/definitions/: DefinitionRegistry.kt  DefinitionRegistryEx.kt  DefinitionsManager.kt  Instantiator.kt  InstantiatorFactory.kt
definitions-builder/src/main/kotlin/fledware/definitions/builder/: BuilderState.kt  DefinitionRegistryBuilder.kt  DefinitionsBuilder.kt  DefinitionsBuilderEvents.kt  DefinitionsBuilderState.kt  InstantiatorFactoryHolder.kt
definitions-builder/src/main/kotlin/fledware/definitions/exceptions/: PackageDependencyException.kt  UnknownDefinitionException.kt  UnknownHandlerException.kt
definitions-builder/src/main/kotlin/fledware/definitions/instantiator/: AbstractInstantiatorFactory.kt  AnnotatedClassInstantiatorFactory.kt  ConstructorInstantiator.kt  ContextInstantiator.kt  NotImplementedInstantiatorFactory.kt  NotInstantiableInstantiator.kt  ReflectInstantiator.kt  SingletonInstantiatorFactory.kt
definitions-builder/src/main/kotlin/fledware/definitions/manager/: DefaultDefinitionRegistry.kt  DefaultDefinitionsManager.kt  util.kt
definitions-builder/src/main/kotlin/fledware/definitions/util/: DefinitionClassLoader.kt
definitions-builder/src/test/kotlin/fledware/definitions/instantiator/: ConstructorInstantiatorTest.kt  ReflectInstantiatorTest.kt
definitions-bytebuddy/: build.gradle
definitions-bytebuddy/src/main/kotlin/fledware/definitions/bytebuddy/: AppendClassLoader.kt  AppendableClassLoader.kt
definitions-bytebuddy/src/test/kotlin/fledware/definitions/bytebuddy/: HappyHappyTests.kt
definitions-ecs-ashley/: build.gradle
definitions-ecs-fled/: build.gradle
definitions-ecs-test/: build.gradle
definitions-libgdx/: build.gradle
definitions-libgdx/src/main/kotlin/fledware/definitions/libgdx/: AssetManager.kt  LibGdxDefinition.kt  LibGdxFiles.kt  LibGdxSimpleLifecycle.kt  LoadCommands.kt
definitions-libgdx/src/testFixtures/kotlin/fledware/definitions/tests/: LibGdxHeadlessContainer.kt  builder.kt
definitions-load-list/: build.gradle
definitions-load-list/src/main/kotlin/fledware/definitions/loadlist/: DefinitionsBuilderEx.kt  LoadListContext.kt  LoadListManager.kt  LoadListProcessor.kt
definitions-load-list/src/test/kotlin/fledware/definitions/loadlist/: LoadListManagerTest.kt  utils.kt
definitions-load-list/src/test/resources/: load-list-maven.yaml  load-list-multiple.yaml  load-list-single.yaml
definitions-main-libgdx/: build.gradle
definitions-test-util/: build.gradle
definitions-test-util/src/main/kotlin/fledware/definitions/tests/: LibGdxTest.kt  manager.kt  paths.kt
definitions/src/main/kotlin/fledware/definitions/: Definition.kt  DefinitionException.kt  DefinitionInstantiator.kt  DefinitionRegistry.kt  DefinitionsBuilder.kt  DefinitionsBuilderEvents.kt  DefinitionsBuilderOptions.kt  DefinitionsManager.kt  Lifecycle.kt  PackageDetails.kt  RawDefinitionFrom.kt  RawDefinitionProcessor.kt  SelectionInfo.kt
definitions/src/main/kotlin/fledware/definitions/builtin/: AddLifecycleLifecycle.kt  BuilderEventsLifecycle.kt  ConfigLifecycle.kt  FunctionLifecycle.kt  ObjectUpdaterLifecycle.kt  ObjectUpdaterMutationsLifecycle.kt  PackageDetailsLifecycle.kt  PermissionsLifecycle.kt
definitions/src/main/kotlin/fledware/definitions/ex/: DefinitionsRegistryEx.kt  LoadCommand.kt  LoadIterator.kt  LoadList.kt
definitions/src/main/kotlin/fledware/definitions/instantiator/: ConstructorInstantiator.kt  ContextInstantiator.kt  NotInstantiableFactory.kt  ReflectInstantiator.kt
definitions/src/main/kotlin/fledware/definitions/lifecycle/: BasicClassLifecycle.kt  BasicFunctionLifecycle.kt  BasicResourceLifecycle.kt
definitions/src/main/kotlin/fledware/definitions/processor/: AbstractNonMutableProcessor.kt  AbstractRawDefinitionState.kt  ObjectUpdaterAggregator.kt  ObjectUpdaterRawAggregator.kt  RawDefinitionAggregator.kt  RawDefinitionMutator.kt
definitions/src/main/kotlin/fledware/definitions/reader/: ClasspathRawDefinitionReader.kt  FileRawDefinitionReader.kt  JarRawDefinitionReader.kt  RawDefinitionReader.kt
definitions/src/main/kotlin/fledware/definitions/registry/: DefaultDefinitionsBuilder.kt  DefaultDefinitionsManager.kt  SimpleDefinitionRegistry.kt
definitions/src/main/kotlin/fledware/definitions/updater/: Directive.kt  ObjectUpdateUtil.kt  ObjectUpdater.kt  ObjectUpdaterBuilder.kt  OperationDirective.kt  PredicateDirective.kt  SelectDirective.kt
definitions/src/main/kotlin/fledware/definitions/util/: ClassLoaderWrapper.kt  Combines.kt  ReflectionCallers.kt  RestrictiveClassLoader.kt  SerializationFormats.kt  collections.kt  empty.kt
definitions/src/test/kotlin/fledware/definitions/builtin/: BasicResourceLifecycleTest.kt  ConfigDefinitionTest.kt  FunctionDefinitionTest.kt  ObjectUpdaterLifecycleTest.kt  ObjectUpdaterMutationsLifecycleTest.kt  PermissionDefinitionTest.kt
definitions/src/test/kotlin/fledware/definitions/ex/: DefinitionsRegistryExTest.kt
definitions/src/test/kotlin/fledware/definitions/instantiator/: ConstructorInstantiatorTest.kt  ReflectInstantiatorTest.kt
definitions/src/test/kotlin/fledware/definitions/registry/: DefaultDefinitionsBuilderTest.kt  DefaultDefinitionsManagerTest.kt  simpledefs_driver.kt  (+2 more)
examples/bots-core/: build.gradle
examples/bots-core/src/main/resources/entities/: bot.yaml  grid-point.yaml
examples/bots-core/src/main/resources/worlds/: connection-empty.yaml  main-empty.yaml
examples/example-main/: build.gradle
examples/example-main/src/main/kotlin/driver/: main.kt
examples/example-main/src/main/resources/: log4j2.xml
examples/just-draw-something/: build.gradle
examples/just-draw-something/src/main/resources/: log4j2.xml
examples/libgdx-driver/: build.gradle
examples/libgdx-driver/src/main/kotlin/driver/: LibgdxDriver.kt  LoadList.kt  main.kt
examples/libgdx-driver/src/main/resources/: log4j2.xml
examples/libgdx-helpers/: build.gradle
examples/libgdx-tools/: build.gradle
(+484 files in other folders)
