rootProject.name = 'fleddefs'
include 'definitions'
include 'definitions-ecs'
include 'definitions-ecs-ashley'
include 'definitions-ecs-fled'
include 'definitions-libgdx'
include 'examples:bots-core'
include 'examples:just-draw-something'
include 'examples:libgdx-driver'
include 'examples:libgdx-helpers'
include 'examples:libgdx-tools'
include 'examples:spacer-core'
include 'examples:spacer-mod-betterinput'
include 'examples:spacer-mod-hyperspace-renderer'
include 'examples:spacer-mod-info'
include 'test-projects:ecs-loading'
include 'test-projects:ecs-loading-ashley'
include 'test-projects:ecs-loading-fled'
include 'test-projects:ecs-loading-override'
include 'test-projects:file-search'
include 'test-projects:loading'
include 'test-projects:loading-invalid'
include 'test-projects:simpledefs'
include 'test-projects:simpledefs-api'
include 'test-projects:simpledefs-override-2'
include 'test-projects:simplegame'
include 'test-projects:simplegame-overrides'

