rootProject.name = 'fleddefs'
include 'definitions'
include 'definitions-ecs'
include 'definitions-ecs-ashely'
include 'definitions-ecs-fled'
include 'definitions-ecs-test'
include 'definitions-libgdx'
include 'definitions-test-util'
include 'examples:bots-core'
include 'examples:just-draw-something'
include 'examples:libgdx-driver'
include 'examples:libgdx-helpers'
include 'examples:libgdx-tools'
include 'examples:spacer-core'
include 'examples:spacer-mod-betterinput'
include 'examples:spacer-mod-hyperspace-renderer'
include 'examples:spacer-mod-info'
include 'test-projects:evil'
include 'test-projects:evil-clever'
include 'test-projects:instantiators'
include 'test-projects:loading'
include 'test-projects:loading-2'
include 'test-projects:loading-invalid'
include 'test-projects:simpledefs'
include 'test-projects:simpledefs-api'
include 'test-projects:simpledefs-override-2'
include 'test-projects:simplegame'
include 'test-projects:simplegame-overrides'

