dependencies {
  api project(':definitions')

  implementation 'com.google.inject:guice:5.1.0'
  implementation 'org.apache.maven:maven-resolver-provider:3.8.5'
  implementation 'org.apache.maven.resolver:maven-resolver-api:1.8.0'
  implementation 'org.apache.maven.resolver:maven-resolver-impl:1.8.1'
  implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.8.0'
  implementation 'org.apache.maven.resolver:maven-resolver-transport-file:1.8.0'
  implementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.8.0'
}
