dependencies {
  api "io.fledware:fledutils:$fledUtilsVersion"
  api "com.vdurmont:semver4j:$semver4jVersion"

  api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
  api "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:$jacksonVersion"
  api("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion") {
    exclude module: "org.jetbrains.kotlin", group: "kotlin-reflect"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
  }

  testImplementation project(":test-projects:simpledefs")
  testImplementation project(":test-projects:simpledefs-api")
}

test {
  // this cannot be depended on directly because the app class loader
  // will load this class, making it able to run on all permissions
  // and wouldn't be a true gather.
  it.dependsOn(":test-projects:file-search:build")
  it.dependsOn(":test-projects:loading:build")
  it.dependsOn(":test-projects:loading-invalid:build")
  it.dependsOn(":test-projects:simpledefs:build")
  it.dependsOn(":test-projects:simpledefs-api:build")
  it.dependsOn(":test-projects:simpledefs-override-2:build")
  it.dependsOn(":test-projects:simplegame:build")
  it.dependsOn(":test-projects:simplegame-overrides:build")
}
