apply plugin: 'application'

dependencies {
  implementation project(":definitions")
  implementation project(":definitions-ecs")
  implementation project(":definitions-libgdx")
  implementation "io.fledware:fledecs:$fledEcsVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

  runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
  runtimeOnly "org.apache.logging.log4j:log4j-api:$log4jVersion"
  runtimeOnly "org.apache.logging.log4j:log4j-core:$log4jVersion"
}

application {
  mainClass = 'just.draw.something.JustDrawSomethingTestKt'
}

run {
  it.dependsOn(":definitions-tests:simplegame:build")
}
