dependencies {
  api project(':definitions-builder')
  api project(':definitions-ecs')
  api "io.fledware:fledecs:$fledEcsVersion"
  api "org.eclipse.collections:eclipse-collections-api:$eclipseCollectionsVersion"
  api "org.eclipse.collections:eclipse-collections:$eclipseCollectionsVersion"

  testImplementation testFixtures(project(":definitions-ecs"))
}

test {
  dependsOn(':test-projects:ecs-loading:build')
  dependsOn(':test-projects:ecs-loading-fled:build')
}