dependencies {
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "io.fledware:fledecs:$fledEcsVersion"

  api project(":definitions")
  api project(":definitions-ecs")
  api project(":definitions-ecs-fled")
  api project(":definitions-load-list")
  api project(":definitions-libgdx")

  api "io.github.libktx:ktx-app:$ktxVersion"
  api "io.github.libktx:ktx-style:$ktxVersion"
  api "io.github.libktx:ktx-actors:$ktxVersion"
  api "io.github.libktx:ktx-scene2d:$ktxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

  runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
  runtimeOnly "org.apache.logging.log4j:log4j-api:$log4jVersion"
  runtimeOnly "org.apache.logging.log4j:log4j-core:$log4jVersion"
}
