dependencies {
  implementation project(':definitions')

  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

  testImplementation "io.fledware:fledecs:$fledEcsVersion"
  testImplementation project(":definitions-ecs")

  testFixturesApi testFixtures(project(":definitions"))
  testFixturesApi "com.badlogicgames.gdx:gdx:$gdxVersion"
  testFixturesApi "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	testFixturesApi "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	testFixturesApi "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	testFixturesApi "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  testFixturesApi "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	testFixturesApi "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
  testFixturesApi "org.mockito.kotlin:mockito-kotlin:4.1.0"
}


test {
  it.dependsOn(":test-projects:simplegame:build")
}