dependencies {
  api project(':definitions')
  api project(':definitions-ecs')
  api "io.fledware:fledecs:0.1.0-SNAPSHOT"

  // because the :definitions-tests:instantiators project defines
  // systems for both ecs and ashely, we need this dep
  testImplementation project(":definitions-ecs-ashely")
  testImplementation project(":definitions-ecs-fled")
  testImplementation project(":definitions-test-util")
  testImplementation project(":test-projects:instantiators")
}

test {
  dependsOn(':test-projects:instantiators:build')
}
